{"flutter":{"platforms":{"android":{"default":{"projectId":"cooking-champs-79749","appId":"1:830099740011:android:99d94e0769a9bd4b6aa82e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cooking-champs-79749","appId":"1:830099740011:ios:f549afdf4c6212a86aa82e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cooking-champs-79749","appId":"1:830099740011:ios:f549afdf4c6212a86aa82e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cooking-champs-79749","configurations":{"android":"1:830099740011:android:99d94e0769a9bd4b6aa82e","ios":"1:830099740011:ios:f549afdf4c6212a86aa82e","macos":"1:830099740011:ios:f549afdf4c6212a86aa82e","web":"1:830099740011:web:e341439faeceb7176aa82e","windows":"1:830099740011:web:20f3261a4fc0453b6aa82e"}}}}}}